<!DOCTYPE html>
<html>
    <head>
        <title>Apple India Recreation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>        <style>
               .navi ul li a
               {
                   color:#d6d6d6;
               }
               .navi ul li a:hover
               {
                   color:white;
               }
               .navi ul li
               {
                   margin-left:30px;
               }
               .navi ul img
               {
                   margin-top: 10px;
                   margin-left:150px;
               }
               .loupe
               {
                   margin-left:-50px;
                   margin-top: 1.5px;
               }
               .bag
               {
                   margin-left:-80px;
                   margin-top: -1.5px;
               }
               .para
               {
                   margin-top: 15px;
               }
               .para p
               {
                  text-align: center;
                  color: #5a5555;
                  font-size: 14.5px;
               }
               .carousel-item
               {
                 z-index: -1;
               }
               .carousel-item h1
               {
                   text-align: center;
                   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                   color: white;
                   margin-top: -250px;
                   font-size: 60px;
               }
               .carousel-item h3
               {
                   color: white;
                   text-align: center;
                   letter-spacing: 1.2px;
                   font-family: sans-serif;
               }
               .carousel-item a
               {
                   margin-left: 600px;
                   font-size: 22px;
                   font-family: sans-serif;
               }
               .iphone
               {
                  margin-top: -580px;
               }
               .iphone h1
               {
                 text-align: center;
                 margin-top: 40px;
                 font-family: sans-serif;
                 font-size: 60px;
                 font-weight: bolder;
               }
               .iphone h4
               {
                 text-align: center;
                 font-family: sans-serif;
               }
               .iphone h5
               {
                 text-align: center;
                 font-family: sans-serif;
                 color: #ababab;
                 font-size: 19px;
                 margin-top: 15px;
               }
               .iphone a
               {
                   margin-left: 570px;
                   margin-top: 10px;
                   font-size: 22px;
                   font-family: sans-serif;
               }
               .buy
               {
                   margin-top: -33px;
                   margin-left: 728px;
                   font-size: 22px;
                   font-family: sans-serif;
               }
               .section
               {
                   margin-top: 370px;
               }
               .section h1
               {
                text-align: center;
                 margin-top: -550px;
                 font-family: sans-serif;
                 font-size: 60px;
                 font-weight: bolder;
                 color: white;
               }
               .section h4
               {
                color: white;
                 text-align: center;
                 font-family: sans-serif;
               }
               .section h5
               {
                 text-align: center;
                 font-family: sans-serif;
                 color: #ababab;
                 font-size: 19px;
                 margin-top: 15px;
               }
               .section a
               {
                   margin-left: 570px;
                   margin-top: 10px;
                   font-size: 22px;
                   font-family: sans-serif;
               }
               .row
               {
                   margin-top: 380px;
               }
               .card
               {
                   margin-left:8px;
                   z-index:-1;
               }
               .card h1
               {
                text-align: center;
                 margin-top: -550px;
                 font-family: sans-serif;
                 font-size: 60px;
                 font-weight: bolder;
                 color: white;
               }
               .card h4
               {
                color: white;
                font-size: 20px;
                 text-align: center;
                 font-family: sans-serif;
               }
               .card a
               {
                   margin-left: 220px;
                   margin-top: 10px;
                   font-size: 20px;
                   font-family: sans-serif;
               }
               .card1
               {
                   margin-right:20px;
                   margin-left: -13px;
                  z-index: -1;
               }
               .card1 h4
               {
                color: rgb(255, 255, 255);
                 text-align: center;
                 font-size: 20px;
                 font-family: sans-serif;
                 margin-top: -500px;
               }
               .bu
               {
                  margin-top: -30px;
                  margin-left: 150px;
               }
               .bu1
               {
                  margin-top: -29px;
                  margin-left: 160px;
               }
               .card1 a
               {
                   margin-left: 220px;
                   margin-top: 20px;
                   font-size: 20px;
                   font-family: sans-serif;
               }
               .bu1 a
               {
                   font-size: 20px;
               }
               .watch
               {
                   margin-top: -1080px;
                   margin-left: 250px;
               }
               .cards
               {
                   margin-top: 40px;
                   margin-left: 8px;
                  
               }
               .cards h1
               {
                text-align: center;
                 margin-top: -590px;
                 font-family: sans-serif;
                 font-size: 40px;
                 font-weight: bolder;
                 color: black;
               }
               .cards h4
               {
                color: black;
                font-size: 20px;
                 text-align: center;
                 font-family: sans-serif;
               }
               .cards a
               {
                   margin-left: 230px;
                   margin-top: 10px;
                   font-size: 20px;
                   font-family: sans-serif;
               }
               .card2
               {
                margin-top: 40px;
                margin-right:20px;
                margin-left:-13px;
               }
               .card2 h1
               {
                text-align: center;
                 margin-top:-580px;
                 font-family: sans-serif;
                 font-size: 40px;
                 font-weight: bolder;
                 color: black;
               }
               .card2 h4
               {
                color: black;
                font-size: 20px;
                 text-align: center;
                 font-family: sans-serif;
               }
               .card2 a
               {
                   margin-left: 240px;
                   margin-top: 10px;
                   font-size: 20px;
                   font-family: sans-serif;
               }
               .card3
               {
                   margin-left:8px;
                   margin-top: 100px;
               }
               .card3 h1
               {
                text-align: center;
                 margin-top: -550px;
                 font-family: sans-serif;
                 font-size: 40px;
                 font-weight: bolder;
                 color: black;
               }
               .card3 a
               {
                   margin-left: 200px;
                   margin-top: 10px;
                   font-size: 20px;
                   font-family: sans-serif;
               }
               .card4
               {
                  margin-right:20px;
                   margin-left: -13px;
                   margin-top: 100px;
               }
               .tv
               {
                 margin-top: -450px;
                 margin-left: 270px;
               }
               .still
               {
                margin-top: -290px;
                margin-left: -162px;
               }
               .list
               {
                color:rgb(138, 135, 135);
                 margin-top: -50px;
                 margin-left: 150px;
                 font-size: 13.5px;
               }
               .quality
               {
                color:rgb(138, 135, 135);
                margin-left: 150px;
                 font-size: 13.5px;
               }
               .smart
               {
                color:rgb(138, 135, 135);
                margin-left: 150px;
                 font-size: 13.5px;
               }
               .footer
               {
                 height: 100vh;
                 background-color: whitesmoke;
               }
               .line
               {
                 margin-left: 140px;
               }
               .shop h6
               {
                 font-size: 14px;
               }
               .shop 
               {
                margin-left: 140px;
                margin-top: 20px;
                font-size: 15px;
               }
               .shop ul li
               {
                 list-style-type: none;
                 margin-left: -42px;
                 font-size: 14.5px;
                 padding:4px;
               }
               .shop ul li a
               {
                color:rgb(138, 135, 135);
               }
               .services h6
               {
                 font-size: 14px;
               }
               .services
               {
                margin-left: 350px;
                margin-top: -357px;
                font-size: 15px;
               }
               .services ul li
               {
                 list-style-type: none;
                 margin-left: -44px;
                 font-size: 14.5px;
                 padding:4px;
               }
               .services ul li a
               {
                color:rgb(138, 135, 135);
               }
               .account h6
               {
                 font-size: 14px;
               }
               .account
               {
                margin-left: 350px;
                font-size: 15px;
               }
               .account ul li
               {
                 list-style-type: none;
                 margin-left: -45px;
                 font-size: 14.5px;
                 padding:4px;
               }
               .account ul li a
               {
                color:rgb(138, 135, 135);
               }
               .applestore h6
               {
                 font-size: 14px;
               }
               .applestore
               {
                margin-left: 550px;
                margin-top: -398px;
                font-size: 15px;
               }
               .applestore ul li
               {
                 list-style-type: none;
                 margin-left: -44px;
                 font-size: 14.5px;
                 padding:4px;
               }
               .applestore ul li a
               {
                color:rgb(138, 135, 135);
               }
               .business h6
               {
                 font-size: 14px;
               }
               .business 
               {
                margin-left: 750px;
                margin-top: -212px;
                font-size: 15px;
               }
               .business  ul li
               {
                 list-style-type: none;
                 margin-left: -44px;
                 font-size: 14.5px;
                 padding:4px;
               }
               .business  ul li a
               {
                color:rgb(138, 135, 135);
               }
               .foreducation h6
               {
                 font-size: 14px;
               }
               .foreducation
               {
                margin-left: 750px;
                margin-top: 35px;
                font-size: 15px;
               }
               .foreducation ul li
               {
                 list-style-type: none;
                 margin-left: -44px;
                 font-size: 14.5px;
                 padding:4px;
               }
               .foreducation ul li a
               {
                color:rgb(138, 135, 135);
               }
               .forhealthcare h6
               {
                 font-size: 14px;
               }
               .forhealthcare
               {
                margin-left: 750px;
                margin-top: 35px;
                font-size: 15px;
               }
               .forhealthcare ul li
               {
                 list-style-type: none;
                 margin-left: -44px;
                 font-size: 14.5px;
                 padding:4px;
               }
               .forhealthcare ul li a
               {
                color:rgb(138, 135, 135);
               }
               .applevalues h6
               {
                 font-size: 14px;
               }
               .applevalues
               {
                margin-left: 950px;
                margin-top: -332px;
                font-size: 15px;
               }
               .applevalues ul li
               {
                 list-style-type: none;
                 margin-left: -44px;
                 font-size: 14.5px;
                 padding:4px;
               }
               .applevalues ul li a
               {
                color:rgb(138, 135, 135);
               }
               .about h6
               {
                 font-size: 14px;
               }
               .about
               {
                margin-left: 950px;
                font-size: 15px;
               }
               .about ul li
               {
                 list-style-type: none;
                 margin-left: -44px;
                 font-size: 14.5px;
                 padding:4px;
               }
               .about ul li a
               {
                color:rgb(138, 135, 135);
               }
        </style>
    </head>
    <body>
        <div class="header">
        <nav class="navbar navbar-light bg-dark">
        <div class="navi">
        <ul class="nav ml-5 justify-content-center">
            <img src="file:///C:/Users/admin/Desktop/Apple%20website%20images/apple.png" height="20px" width="20px">
            <li class="nav-item">
              <a class="nav-link active ml-2" href="#">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mac</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">iPad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">iPhone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tv</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <div class="loupe">
              <img src="file:///C:/Users/admin/Desktop/Apple%20website%20images/loupe1.png" height="18px" width="18px"></div>
              <div class="bag">
              <img src="file:///C:/Users/admin/Desktop/Apple%20website%20images/bag1.png"  height="22px" width="22px"></div>
          </ul>
        </div>
        </nav>
      </div>
        <div class="para">
            <p>Show Now At The Apple Store Online With Many Great Ways To Buy.Get Free,No Contact, Delivery,Specialist help and</p>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="file:///C:/Users/admin/Desktop/Apple%20website%20images/hero_startframe__dbi4flqyio2u_medium.jpg"height="850px"alt="First slide">
                <h1>California Streaming.</h1>
                <h3>Watch the Apple Event Today At 5.00 PM IST</h3>
                <a href="#">Learn More</a>
              </div>
            </div>
        </div>
          <div class="pic">
              <img src="file:///C:/Users/admin/Desktop/Apple%20website%20images/iphone_12_updated__jepm2xpxncuy_medium.jpg" height="600vh"width="100%">
              <div class="iphone">
                <h1>iPhone 12</h1>
                <h4> Blast Past Fast.</h4>
                <h5>From 69900* before trade-in</h5>
                <a href="#">Learn More</a>
            </div>
            <div class="buy">
              <a href="#">Buy</a>
            </div>
          </div>
          <div class="section">
            <img src="file:///C:/Users/admin/Desktop/Apple%20website%20images/iphone_12_pro_us__e5oyysg4k0ya_medium.jpg" height="600vh" width="100%">
            <h1>iPhone 12 Pro</h1>
            <h4> It's a leap Year.</h4>
            <h5>From 119900* before trade-in</h5>
            <a href="#">Learn More</a>
        </div>
        <div class="buy">
            <a href="#">Buy</a>
          </div>
          <div class="row">
              <div class="col-6">
              <div class="card">
                <img class="card-img-top" src="file:///C:/Users/admin/Desktop/Apple%20website%20images/promo_ipad_pro_non_avail__c6f02v7gnwgi_medium.jpg" alt="Card image cap">
                <h1>iPad Pro</h1>
                <h4> SuperCharged by the Apple M1 Chip.</h4>
                <a href="#">Learn More</a>
                <div class="bu">
                    <a href="#">Buy</a>
                  </div>
              </div>
            </div>
            <div class="col-6">
                <div class="card1">
                  <img class="card-img-top" src="file:///C:/Users/admin/Desktop/Apple%20website%20images/promo_watch_series_6_lte__f8lrasjnry2y_medium.jpg" alt="Card image cap">
                  <img class="watch" src="file:///C:/Users/admin/Desktop/Apple%20website%20images/promo_logo_watch_series_6__gdadxakat1iu_large.png">
                  <h4>The future of Health is on your wish.</h4>
                  <a href="#">Learn More</a>
                  <div class="bu1">
                      <a href="#">Buy</a>
                    </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-6">
            <div class="cards">
              <img class="card-img-top" src="file:///C:/Users/admin/Desktop/Apple%20website%20images/promo_imac__crg641tip4q6_medium.jpg" alt="Card image cap">
              <h1>iMac</h1>
              <h4>Say hello.</h4>
              <a href="#">Learn More</a>
              <div class="bu">
                  <a href="#">Buy</a>
                </div>
            </div>
          </div>
          <div class="col-6">
              <div class="card2">
                <img class="card-img-top" src="file:///C:/Users/admin/Desktop/Apple%20website%20images/promo_airtag__e6b73a64nno2_medium.jpg" alt="Card image cap">
                <h1>AirTag</h1>
                <h4>Lose your Knack for Losing Things .</h4>
                <a href="#">Learn More</a>
                <div class="bu1">
                    <a href="#">Buy</a>
                  </div>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-6">
          <div class="card3">
            <img class="card-img-top" src="file:///C:/Users/admin/Desktop/Apple%20website%20images/promo_bts__bg3cb4kaoqoi_medium.jpg" alt="Card image cap">
            <h1>Buy A Mac or iPad for University.Get AirPods.<sup>1</sup></h1>
            <a href="#">Save with education pricing</a>
          </div>
        </div>
        <div class="col-6">
            <div class="card4">
              <img class="card-img-top" src="file:///C:/Users/admin/Desktop/Apple%20website%20images/tile_stillwater__bkfeir33i5ci_medium.jpg" alt="Card image cap">
              <img class="tv"src="file:///C:/Users/admin/Desktop/Apple%20website%20images/logo_light__cfvl40z2nzau_large.png" >
              <img class="still"src="file:///C:/Users/admin/Desktop/Apple%20website%20images/tile_title__e06i6au5wfe6_large.png">
            </div>
          </div>
      </div>
      <div class="footer jumbotron">
        <p class="list">*Listed pricing is Maximum Retail Price (inclusive of all taxes).</p>
        <p class="quality">1. Qualified purchasers receive promotion savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a qualifying location. Only one promotion <br>product per eligible Mac or eligible iPad per qualified purchaser. Offer is subject to availability. While stocks last. Subject to terms and conditions </p>
        <p class="smart">Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until<br> cancelled. Restrictions and other </p>
        <img class="line"src="file:///C:/Users/admin/Desktop/Apple%20website%20images/860821.png" height="4px" width="82%">
        <div class="shop">
          <h6>Shop and Learn</h6>
          <ul>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">watch</a></li>
            <li><a href="#">Tv</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">Homepod Mini</a></li>
            <li><a href="#">iPod Touch</a></li>
            <li><a href="#">AirTag</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </div>
        <div class="services">
          <h6>Services</h6>
          <ul>
            <li><a href="#">Apple Music</a></li>
            <li><a href="#">Apple Tv+</a></li>
            <li><a href="#">Apple Arcade</a></li>
            <li><a href="#">iCloud</a></li>
            <li><a href="#">Apple One</a></li>
            <li><a href="#">Apple Books</a></li>
            <li><a href="#">Apple Podcasts</a></li>
            <li><a href="#">App store</a></li>
          </ul>
        </div>
        <div class="account">
          <h6>Account</h6>
          <ul>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud Account</a></li>
          </ul>
        </div>
        <div class="applestore">
          <h6>Apple Store</h6>
          <ul>
            <li><a href="#">Shop Online</a></li>
            <li><a href="#">Way To Buy</a></li>
            <li><a href="#">Apply Trade in</a></li>
            <li><a href="#">Recyclig Programme</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Shopping Help</a></li>
          </ul>
        </div>
        <div class="business">
          <h6>For Business</h6>
          <ul>
            <li><a href="#">Apple and Business</a></li>
          </ul>
        </div>
        <div class="foreducation">
          <h6>For Education</h6>
          <ul>
            <li><a href="#">Apple and education</a></li>
            <li><a href="#">Shop for education</a></li>
            <li><a href="#">Shop for Business</a></li>
          </ul>
        </div>
        <div class="forhealthcare">
          <h6>For Healthcare</h6>
          <ul>
            <li><a href="#">Apple in Healthcare</a></li>
            <li><a href="#">Health On Applewatch</a></li>
          </ul>
        </div>
        <div class="applevalues">
          <h6>Apple Values</h6>
          <ul>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Environment</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Supplier Responsibility</a></li>
          </ul>
        </div>
        <div class="about">
          <h6>About Apple</h6>
          <ul>
            <li><a href="#">Newsroom</a></li>
            <li><a href="#">Apple Leadership</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Recyclig Programme</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact Apple</a></li>
            <li><a href="#">Ethics & Copmlaince</a></li>
          </ul>
        </div>
      </div>
    </body>
</html>